spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:dunder

spring.application.name="Dunder Mifflin Paper Company"

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.file.path=/
logging.file.name=log.txt